<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA (Asam Deoksiribonukleat)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #0044cc;
        }
        h3 {
            color: #0044cc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid #cccccc;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: #aab0bc;
        }
        ul {
            margin-top: 10px;
        }
        .highlight {
            color: #241478;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>DNA (Asam Deoksiribonukleat)</h1>

    <p>DNA adalah molekul kompleks yang membawa instruksi genetik untuk pertumbuhan,
         perkembangan, fungsi, dan reproduksi semua organisme hidup dan banyak virus. DNA 
         sering disebut sebagai "cetak biru" kehidupan karena berisi petunjuk yang dibutuhkan sel
          untuk membuat protein, yang melakukan berbagai tugas dalam tubuh.</p>

    <p>Struktur DNA yang paling terkenal adalah heliks ganda, yang menyerupai tangga yang 
        dipilin. "anak tangga" terdiri dari sepasang empat basa kimia: adenia (A) 
        selalu berpasangan dengan guanin (G) selalu berpasangan dengan gunain (G).
         Urutan basa-basa inilah yang menentukan intruksi genetik.</p>

    <h3>Basa Nitrogen DNA</h3>

    <table>
        <tr>
            <th>Basa</th>
            <th>Pasangan</th>
            <th>Kelompok</th>
        </tr>
        <tr>
            <td>Adenin (A)</td>
            <td>Timim (T)</td>
            <td>Purina</td>
        </tr>
        <tr>
            <td>Guanin (G)</td>
            <td>Sitosin (C)</td>
            <td>Purina</td>
        </tr>
        <tr>
            <td>Timim (T)</td>
            <td>Adenin (A)</td>
            <td>Pirimidin</td>
        </tr>
        <tr>
            <td>Sitosin (C)</td>
            <td>Guanin (G)</td>
            <td>Pirimidin</td>
        </tr>
    </table>

    <h3 class="highlight">Fungsi Utama DNA:</h3>
    <ul>
        <li>Menyimpan informasi genetik</li>
        <li>Mengarahkan sintesis protein</li>
        <li>Mereplikasi diri untuk pewarisan</li>
        <li>Mengalami mutasi untuk evolusi</li>
    </ul>

</body>
</html>